# toyota-ariza-takip-sistemi

./: README.md
project/: HELP.md  pom.xml
project/src/main/java/com/toyota/: ProjectApplication.java
project/src/main/java/com/toyota/dao/: FaultRepository.java  UserRepository.java
project/src/main/java/com/toyota/domain/: Fault.java  User.java
project/src/main/java/com/toyota/dto/: FaultDTO.java  UserDTO.java
project/src/main/java/com/toyota/model/: LoginRequestModel.java
project/src/main/java/com/toyota/resource/: AuthController.java  FaultController.java  UserController.java
project/src/main/java/com/toyota/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  PasswordEnconderDisabler.java  SecurityConfig.java  UserPrincipal.java
project/src/main/java/com/toyota/service/: FaultService.java  UserService.java
project/src/main/java/com/toyota/uicomponent/model/: DataSourceRequest.java  Filter.java  Sort.java
project/src/main/resources/: application.properties
project/src/test/java/com/toyota/project/: ProjectApplicationTests.java
